<snippet>
	<content><![CDATA[
#define M 1000000007
lli bigMod(lli b, lli p)
{
    lli ans = 1;
    while(p>0)
    {
        if(p&1)ans = (ans*b)%M;
        b = (b*b)%M;
        p/=2;
    }
    return ans;
}
lli N = 1000005;
vector<lli>fact(N+1);
void fact_mod()
{
    fact[0] = 1;
    fact[1] = 1;
    for(lli i = 2; i<=N; i++)
    {
        fact[i] = (fact[i-1]*i)%M;
    }
}
lli nCr(lli n, lli r)
{
    if(r>n)return 0;
    lli top = fact[n];
    lli down = (fact[r]*1LL*fact[n-r])%M;
    return (top*1LL*bigMod(down, M-2))%M;


}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCr()</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
