<snippet>
	<content><![CDATA[
void power_set(lli n, vector<lli>&ar)
{
    for(int i = 0; i<(1<<n); i++)
    {
        for(int j = 0; j<n; j++)
        {
            if((i & (1<<j)))
            {
                cout<<ar[j]<<" ";
            }
        }
        cout<<nl;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>powerset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
